#min_songs/user 5 | nrows = 151057 | #user = 22840 | #diff_songs = 2939 | #all_diff_25styles = True
#min_songs/user 8 | nrows = 51192 | #user = 5081 | #diff_songs = 2166 | #all_diff_25styles = True
#min_songs/user 10 | nrows = 26600 | #user = 2145 | #diff_songs = 1701 | #all_diff_25styles = True
#min_songs/user 11 | nrows = 19740 | #user = 1459 | #diff_songs = 1506 | #all_diff_25styles = True
#min_songs/user 12 | nrows = 14702 | #user = 1001 | #diff_songs = 1351 | #all_diff_25styles = True
#min_songs/user 13 | nrows = 10994 | #user = 692 | #diff_songs = 1189 | #all_diff_25styles = True
#min_songs/user 14 | nrows = 8342 | #user = 488 | #diff_songs = 1062 | #all_diff_25styles = True
#min_songs/user 15 | nrows = 6550 | #user = 360 | #diff_songs = 958 | #all_diff_25styles = True
#min_songs/user 16 | nrows = 5125 | #user = 265 | #diff_songs = 888 | #all_diff_25styles = True
#min_songs/user 17 | nrows = 4053 | #user = 198 | #diff_songs = 811 | #all_diff_25styles = True
#min_songs/user 18 | nrows = 3288 | #user = 153 | #diff_songs = 737 | #all_diff_25styles = False
#min_songs/user 19 | nrows = 2568 | #user = 113 | #diff_songs = 676 | #all_diff_25styles = False
#min_songs/user 20 | nrows = 2093 | #user = 88 | #diff_songs = 635 | #all_diff_25styles = False
